body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: red;
  }

#primer{
    width: 30px;
    height: 20px;
    transition: width 4s, height 3s;

}

#primer:hover {
    background: burlywood;
    color: black;
    width: 100px;
    height: 100px;
  }

  #segon{
    width: 30px;
    height: 20px;
    transition: width 2s;
}

#segon:hover {
    width: 200px;
    background: skyblue;
    color: greenyellow;
    font-family: cursive;
  }


  #tercer{
    width: 70px;
    height: 20px;
    font-size: 100%;
    transition: font-size 2s;
}

#tercer:hover {
    background-color:darkkhaki;
    font-size: 150%;
    font-style: italic;
    color: blueviolet;
    font-weight: bold;

  }



  #quart {
    opacity: 5;
    transition: opacity 1.5s ease-in-out;
  }
  
  #quart:hover {
    background-color: bisque;
    opacity: 0.5;
    color: black;
  }



  #cince {
    transform: rotate(0deg);
    transition: transform 1.5s ease-in-out;
     
  }
  
  #cince:hover {
    background-color: darkgray;
    transform: rotate(360deg);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: deeppink;
  }


