<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="exercici.css">
</head>
<body>
    <h1>Exercici 2</h1>

    <div class="navbar">
        <a id="primer">Home</a>
        <a id="segon">News</a>
        <a id="tercer">Home</a>
        <a id="quart">News</a>
        <a id="cince">Home</a>
      </div>

</body>
</html>